# SimpleLibrary

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simlion/simplelibrary/: RelativeLayoutPageStateView.java
app/src/main/res/drawable/: shape_btn_code.xml
app/src/main/res/layout/: layout_common_empty.xml  layout_common_error.xml
app/src/main/res/values/: colors.xml  strings.xml
